<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<title>Mimishkin</title>
</head>
<body>

	<!-- Nav -->
	<div class="nav">
		<a class="anchor-header" href="#header">
			<img class="logo" src="img/common/logo.png" alt="Мимишкин">
			<!-- <img class="logo white" src="img/common/logo-white.png" alt="Мимишкин">
			<img class="logo black hide" src="img/common/logo-black.png" alt="Мимишкин"> -->
		</a>

		<nav>
			<div class="hamburger-wrapper">
				<div class="hamburger">
					<div class="line top"></div>
					<div class="line center"></div>
					<div class="line bottom"></div>
				</div>
			</div>

			<ul>
				<a class="anchor-about" href="#about"><li>О нас</li></a>
				<a class="anchor-link" href="#advantages"><li>Преимущества</li></a>
				<a class="anchor-link" href="#schedule"><li>Распорядок дня</li></a>
				<a class="anchor-link" href="#lessons"><li>Занятия</li></a>
				<a class="anchor-link" href="#adaptation"><li>Адаптация</li></a>
				<a class="anchor-link" href="#contacts"><li>Контакты</li></a>
			</ul>
		</nav>
	</div>

	<!-- 01. Header -->
	<div class="header">
		<div class="parallax-darken"></div>
		<div class="left">
			<div class="hello-container">
				<div class="hello">
					<div class="content">
						<h1>
							<span>Детский сад</span>
							Мимишкин
						</h1>
						<p>
							Мы раскроем таланты вашего ребенка, с любовью и заботой воспитаем в нем Личность. В нашем детском саду - самые лучшие условия. Звоните сейчас, не пожалеете!
						</p>
						<a href="#about" class="btn anchor-about">
							<span>Подробнее</span>
						</a>
					</div>
				</div>
				<a class="anchor-link" href="#feedback">
					<img class="feedback-link" src="img/contact.png">
				</a>
			</div>

			<div class="social-icons">
				<a href="#">
					<span class="icon-facebook"></span>
				</a>
				<a href="#">
					<span class="icon-instagram"></span>
				</a>
				<a href="#">
					<span class="icon-twitter"></span>
				</a>
				<a href="tel:"></a>
			</div>
		</div>
	</div>

	<div class="page">
		<!-- 02. About -->
		<div class="about">
			<a name="about"></a>
			<div class="container">
				<img src="img/geometric.png" class="geometric">
				<div class="right">
					<h2>Почему Мимишкин</h2>
					<p>Вы хотите, чтобы малыш читал с 4-х лет, решал в уме примеры с 2-х и 3-х значными числами, знал английский, географию и многое другое, чтобы он мыслил творчески, составлял и реализовывал стратегии в самых разных проектах? Значит, вам точно в МИМИШКИН!</p>
					<a href="#advantages" class="anchor-link">
						<img src="img/scroll-down.png" alt="Подробнее" class="scroll-down">
					</a>
				</div>
			</div>
		</div>

		<!-- 03. Advantages -->
		<div class="advantages">
			<a name="advantages"></a>
			<div class="container">
				<h2>Чем мы лучше других?</h2>
				<div class="block wow fadeInUp">
					<img src="img/letters/01.png">
					<p>Обучаем детей от 1 до 7 лет, Всестороннее развитие</p>
				</div>
				<div class="block wow fadeInUp">
					<img src="img/letters/02.png">
					<p>Центр работает круглосуточно</p>
				</div>
				<div class="block wow fadeInUp">
					<img src="img/letters/03.png">
					<p>Сопровождение охраны на прогулках</p>
				</div>
				<div class="block wow fadeInUp">
					<img src="img/letters/04.png">
					<p>Видеонаблюдение родителями, постоянный доступ</p>
				</div>
				<div class="block wow fadeInUp">
					<img src="img/letters/05.png">
					<p>Высококвалифи<span class="break">-</span><wbr>цированные воспитатели, победители Международных конкурсов</p>
				</div>
				<div class="block wow fadeInUp">
					<img src="img/letters/06.png">
					<p>Сбалансированное питание, блюда от шеф-повара</p>
				</div>
				<div class="block wow fadeInUp">
					<img src="img/letters/07.png">
					<p>Каждая группа детского сада - согласно возраста: от младшей до подготовительной</p>
				</div>
				<div class="block wow fadeInUp">
					<img src="img/letters/08.png">
					<p>Наблюдение детей медсестрою в течение дня</p>
				</div>
				<div class="block wow fadeInUp last">
					<img src="img/letters/09.png">
					<p>Эко - средства для уборки, не вызывающее аллергии</p>
				</div>
			</div>
		</div>

		<!-- 04. Schedule -->
		<div class="schedule">
			<a name="schedule"></a>
			<div class="left">
				<div class="left-container">
					<div class="link-container">
						<div class="left-link">
							<div class="circle"><p>07:30</p></div>
							<div class="circle"><p>08:40</p></div>
							<div class="circle"><p>09:00</p></div>
							<div class="circle"><p>09:20</p></div>
							<div class="circle"><p>10:00</p></div>
							<div class="circle"><p>10:10</p></div>
							<div class="circle"><p>11:30</p></div>
							<div class="circle"><p>12:00</p></div>
							<div class="circle"><p>12:20</p></div>
						</div>
						<div class="right-link">
							<div class="circle"><p>12:50</p></div>
							<div class="circle"><p>15:00</p></div>
							<div class="circle"><p>15:30</p></div>
							<div class="circle"><p>15:45</p></div>
							<div class="circle"><p>16:00</p></div>
							<div class="circle"><p>17:10</p></div>
							<div class="circle"><p>17:40</p></div>
							<div class="circle"><p>18:00</p></div>
							<div class="circle"><p>19:00</p></div>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="right-container">
					<div class="center">
						<h2>Распорядок дня</h2>
						<div class="slider-container">
							<div class="slider">
								<!-- 01 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>07:00</h4>
										<h2>Открытие</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">08:00</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 02 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>08:00</h4>
										<h2>Начало игр</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">08:00</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">08:40</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 03 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>08:40</h4>
										<h2>Зарядка</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">08:00</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">09:00</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 04 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>09:00</h4>
										<h2>Завтрак</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">08:40</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">09:15</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 05 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>09:15</h4>
										<h2>Занятия</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">09:00</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">09:45</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 06 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>09:45</h4>
										<h2>Развивающие игры</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">09:15</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">10:00</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 07 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>10:00</h4>
										<h2>Время фруктов</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">09:45</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">10:15</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 08 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>10:15</h4>
										<h2>Прогулка</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">10:00</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">10:40</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 09 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>11:40</h4>
										<h2>Обед</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">10:15</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">12:00</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 10 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>12:00</h4>
										<h2>Сказки</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">11:40</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">12:20</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 11 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>12:20</h4>
										<h2>Сон</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">12:00</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">15:20</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 12 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>15:20</h4>
										<h2>Гимнастика</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">12:20</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">15:40</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 13 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>15:40</h4>
										<h2>Полдник</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">15:20</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">16:00</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 14 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>16:00</h4>
										<h2>Занятия</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">15:40</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">17:00</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 15 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>17:00</h4>
										<h2>Английский, студии, кружки</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">16:00</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">17:30</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 16 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>17:30</h4>
										<h2>Ужин</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">17:00</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">17:45</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 17 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>17:45</h4>
										<h2>Прогулка</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">17:30</span>
											</a>
											<a href="#" class="next">
												<span class="icon-next"></span>
												<span class="count-next">19:00</span>
											</a>
										</div>
									</div>
								</div>
								<!-- 18 -->
								<div class="single-slide">
									<div class="center-slide">
										<h4>19:00</h4>
										<h2>Закрытие</h2>
										<p>Cexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
										<div class="controls">
											<a href="#" class="prev">
												<span class="icon-prev"></span>
												<span class="count-prev">17:45</span>
											</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 05. Lessons -->
		<div class="lessons">
			<a name="lessons"></a>
			<!-- 01 -->
			<div class="block right-img">
				<div class="info">
					<div class="left-container wow fadeInUp">
						<div class="center">
							<span>01</span>
							<h2>Математика, арифметика и основы геометрии</h2>
							<p>Занятия основаны на лучших авторских методиках. В системе преподаваемого материала дети учатся мыслить логически и творчески, и сами находят правильные решения. Материал строится как цепочка взаимосвязанных тем, благодаря чему ребёнок в каждой новой теме видит уже известную информацию. Так новый материал легче усваивается, нет перегрузки, и малыш не боится новых знаний.Все новое даётся ему легко! Таким образом, дети готовы к школе без напряжения и страха.</p>
						</div>
					</div>
				</div>
				<div class="image">
					<div class="right-container wow fadeInRight">
						<img src="img/lessons/01.png">
					</div>
				</div>
			</div>
			<!-- 02 -->
			<div class="block left-img">
				<div class="image">
					<div class="left-container wow fadeInLeft">
						<img src="img/lessons/02.png">
					</div>
				</div>
				<div class="info">
					<div class="right-container wow fadeInUp">
						<div class="center">
							<span>02</span>
							<h2>Постановка речи, художественная литература и пропись</h2>
							<p>При помощи специальной методики, дети в короткие сроки обучаются чтению, письму и правильному, чистому произношению звуков. Детей научат монологической речи, позволят расширить их словарный запас. На занятиях малыши под руководством воспитателей прослушивают стихи и прозу, читают их с выражением и пересказывают.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 03 -->
			<div class="block right-img">
				<div class="info">
					<div class="left-container wow fadeInUp">
						<div class="center">
							<span>03</span>
							<h2>Природоведение и Обществоведение</h2>
							<p>Детей знакомят с культурными нормами поведения, общественными отношениями, взаимодействием с природой, а также особенностями природных явлений и жизни некоторых видов животных, их среды обитания.Правильная подача материала формирует интерес к познанию нового.Занятия включают разные методы и приемы: наблюдение, опыты, моделирование.</p>
						</div>
					</div>
				</div>
				<div class="image">
					<div class="right-container wow fadeInRight">
						<img src="img/lessons/03.png">
					</div>
				</div>
			</div>
			<!-- 04 -->
			<div class="block left-img">
				<div class="image">
					<div class="left-container wow fadeInLeft">
						<img src="img/lessons/04.png">
					</div>
				</div>
				<div class="info">
					<div class="right-container wow fadeInUp">
						<div class="center">
							<span>04</span>
							<h2>Декоративно-прикладное искусство</h2>
							<p>Малыши познакомятся с творчеством, красотой, основными видами народного промысла и предметами искусства мирового значения.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 05 -->
			<div class="block right-img">
				<div class="info">
					<div class="left-container wow fadeInUp">
						<div class="center">
							<span>05</span>
							<h2>Физическое развитие</h2>
							<p>Ребенок растет в движении. Подвижные игры в саду и на площадке, физкультура, гимнастика после сна, фитнес и ритмика. Каждое занятие уникально и очень увлекательно для малышей!</p>
						</div>
					</div>
				</div>
				<div class="image">
					<div class="right-container wow fadeInRight">
						<img src="img/lessons/05.png">
					</div>
				</div>
			</div>
			<!-- 06 -->
			<div class="block left-img">
				<div class="image">
					<div class="left-container wow fadeInLeft">
						<img src="img/lessons/06.png">
					</div>
				</div>
				<div class="info">
					<div class="right-container wow fadeInUp">
						<div class="center">
							<span>06</span>
							<h2>Музыкальное и эстетическое восприятие</h2>
							<p>Под чутким руководством музыкального руководителя дети осваивают ритм, танцевальные па, музыкальные инструменты. Также ребятишки готовятся к праздникам и выступлениям перед зрителями.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 06. Adaptation -->
		<div class="adaptation">
			<a name="adaptation"></a>
			<div class="container wow fadeInUp">
				<div class="info">
					<h2 class="desktop">Одно из наших преимуществ - короткие сроки адаптации</h2>
					<h2 class="mobile">Адаптация</h2>
					<p>Исходя из личностных особенностей ребенка, прогрессивно увеличивается время пребывания в центре от 2-3 часов до полного дня. Адаптация проходит в срок от 1 до 5 дней, что подтверждает, детям у нас комфортно и здорово!</p>
				</div>
				<div class="image">
					<img src="img/adaptation.png" alt="Адаптация">
				</div>
			</div>
		</div>

		<!-- 07. Gallery -->
		<div class="gallery">
			<a href="img/gallery/1.jpg" class="item">
				<img class="wow fadeInUp" src="img/gallery/1.jpg">
			</a>
			<a href="img/gallery/2.jpg" class="item">
				<img class="wow fadeInUp" src="img/gallery/2.jpg">
			</a>
			<a href="img/gallery/3.jpg" class="item">
				<img class="wow fadeInUp" src="img/gallery/3.jpg">
			</a>
			<a href="img/gallery/4.jpg" class="item">
				<img class="wow fadeInUp" src="img/gallery/4.jpg">
			</a>
			<a href="img/gallery/5.jpg" class="item">
				<img class="wow fadeInUp" src="img/gallery/5.jpg">
			</a>
			<a href="img/gallery/6.jpg" class="item">
				<img class="wow fadeInUp" src="img/gallery/6.jpg">
			</a>
		</div>

		<!-- 08. Comments -->
		<div class="comments">
			<a name="comments"></a>
			<div class="container">
				<ul class="comments-slider">
					<li class="comment">
						<img src="img/comments/kuznetsova.jpg">
						<div class="info">
							<h4 class="name">Анна Кузнецова</h4>
							<p class="text">Здравствуйте! Хочу выразить огромную благодарность всему коллективу ДС "МИМИШКИН " и Евгении Константиновне. Отдавали сына в 2,6 года на летний период, ходили несколько дней в неделю, и остались очень довольны! Персонал приветлив и заботлив с детками, в любой момент можно посмотреть по камере, чем занят ребёнок, либо даже в записи просмотреть весь его день. Много игрушек, различных занятий и сделанных поделок! Своя детская площадка, которая огорожена от машин. Желаю Вам процветания и открытия дополнительных детских центров! </p>
							<div class="controls">
								<div class="prev-slide">
									<span class="icon-prev"></span>
								</div>
								<p>01/03</p>
								<div class="next-slide">
									<span class="icon-next"></span>
								</div>
							</div>
						</div>
					</li>
					<li class="comment">
						<img src="img/comments/morozova.jpg">
						<div class="info">
							<h4 class="name">Анастасия Морозова</h4>
							<p class="text">Замечательный детский сад! Мы отдали ребёнка в 1.4 года! Благодаря профессионализму Евгении, Татьяны Михайловны и воспитателей садика, адаптации к саду у ребёнка мы даже не заметили. Мы ходили в МИМИШКИН год, потом переехали в другой город, было очень жаль забирать ребёнка из садика, потому что нам нравилось абсолютно всё! Камеры видеонаблюдения, занятия, утренники, питание, а самое главное - отношение персонала к ребёнку и родителям. Садик просто чудесный.</p>
							<div class="controls">
								<div class="prev-slide">
									<span class="icon-prev"></span>
								</div>
								<p>02/03</p>
								<div class="next-slide">
									<span class="icon-next"></span>
								</div>
							</div>
						</div>
					</li>
					<li class="comment">
						<img src="img/comments/sakhnova.jpg">
						<div class="info">
							<h4 class="name">Юлия Сахнова</h4>
							<p class="text">Здравствуйте! Хочу выразить огромную благодарность детскому саду "МИМИШКИН" за вашу Любовь к детям. Роберт с утра убегает в сад, даже не попрощавшись со мной, он действительно чувствует себя в саду, как дома! Мы пришли сюда в 11 месяцев, и с первого дня, посмотрев на своего ребёнка, я поняла, что это его место. Очень рада, что есть такой замечательный сад с очень приятным коллективом, гибким графиком, хорошим питанием и со всеми развивающими кружками! До школы предпочла бы оставаться с вами. Еще раз спасибо большое за Ваш вклад в наших детей.</p>
							<div class="controls">
								<div class="prev-slide">
									<span class="icon-prev"></span>
								</div>
								<p>03/03</p>
								<div class="next-slide">
									<span class="icon-next"></span>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- 09. Contact -->
		<div class="contact">
			<a name="contacts"></a>
			<div class="container">
				<div class="left">
					<h2>Контакты</h2>
				</div>
				<div class="center">
					<div class="align">
						<!-- <p>г. Москва, </br>Нагатинская набережная, </br>дом 10, корпус 3, подъезд 5</p> -->
						<p>г. Москва, ЖК "Технопарк",</br> ул. Автозаводская, д. 23, стр. 931,</br> корпус голубого цвета.</p>
					</div>
				</div>
				<div class="right">
					<div class="align">
						<div class="phone">
							<span class="icon-phone"></span>
							<a href="tel:+79661121635">+7 (966) 112-16-35</a>
						</div>
						<div class="mail">
							<span class="icon-mail"></span>
							<a href="mailto:mimishkin@gmail.com">mimishkin1@mail.ru</a>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- 10. Feedback -->
		<div class="feedback">
			<a name="feedback"></a>
			<div id="map">
			</div>
			<div class="contact-form">
				<div class="right-container">
					<div class="center">
						<h2>Есть вопросы?</h2>
						<p>Заполните форму и мы Вам перезвоним</p>
						<form action="mail.php" method="post">
							<input name="name" type="text" placeholder="Имя">
							<input name="phone" type="tel" placeholder="Телефон">
							<textarea name="message-text" rows="8" placeholder="Сообщение"></textarea>
							<div class="submit-btn">
								<input type="submit" value="Отправить">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<p>© Mimishkin 2017 by <a href="http://artgrovestudio.com/">ArtGroveStudio</a>. All Rights Reserved.</p>
	</footer>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="assets/css/magnificPopUp.css">
	<link rel="stylesheet" href="assets/css/bxSlider.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/googleMap.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/schedule.js"></script>
	<script src="js/smoothScrollAnchor.js"></script>

	<script src="js/wowInit.js"></script>

	<script src="assets/js/magnificPopUp.js"></script>
	<script src="js/magnificPopUp.setting.js"></script>
	<script src="assets/js/bxSlider.js"></script>
	<script src="js/bxSlider.setting.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEyko1ydAZlbopA06n0JW4FRouQe1nqR8&callback=initMap" async defer></script>

</body>
</html>